# petstore

./: HELP.md  build.gradle
src/main/java/com/example/groovy/pet/: PetStoreApplication.java
src/main/java/com/example/groovy/pet/api/: Dummy.java  PetInterface.java  PetInterfaceImplement.java
src/main/java/com/example/groovy/pet/model/: Person.java
src/main/resources/: petstore.yml
src/test/java/com/example/groovy/pet/: PetStoreApplicationTests.java
