plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.7'
    id 'org.openapi.generator' version '6.3.0'
}

group = 'com.example.groovy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.8'
    implementation 'com.h2database:h2:1.3.148'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // API Documentation. Open API v3
    implementation 'org.openapitools:openapi-generator-gradle-plugin:6.4.0'
//    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
//    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
//    compileOnly 'org.springdoc:springdoc-openapi-ui:1.6.15'
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.7'


    compileOnly 'org.projectlombok:lombok'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'com.h2database:h2:1.3.148'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

//task openApiJavaClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/petstore.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.example.groovy.pet.api"
    invokerPackage = "com.example.groovy.pet"
    modelPackage = "com.example.groovy.pet.model"
//	modelNameSuffix = "DTO"
    generateApiTests = false
    generateModelTests = false
//	supportingFilesConstrainedTo = [
//			"ApiUtil.java",
//			"OpenApiGeneratorApplication.java",
//			"RFC3339DateFormat.java",
//			"HomeController.java"
//	]
    configOptions = [
            dateLibrary: "java8",
            delegatePattern: "true",
			reactive: "true",
			additionalModelTypeAnnotations: "@lombok.Getter; @lombok.Setter; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor; @lombok.Builder;"
    ]
    globalProperties = [
            useLombok: "true",
            modelDocs: "false"
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

// compileJava.dependsOn tasks.openApiGenerate

compileJava {
    dependsOn tasks.named("openApiGenerate")
}

tasks.named('test') {
    useJUnitPlatform()
}
